VITE_SUPABASE_PROJECT_ID="ybdjbfirpnuprtuyfxfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZGpiZmlycG51cHJ0dXlmeGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjY3MTMsImV4cCI6MjA4Mjg0MjcxM30.Fgv282nE_9eXiJnhSr2Yzg3FJoA8EtglCOHiiMEk7mM"
VITE_SUPABASE_URL="https://ybdjbfirpnuprtuyfxfx.supabase.co"
DATABASE_URL="postgresql://yassu_user:yassu_password@localhost:5432/yassu"
OPENAI_API_KEY="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"
