VITE_SUPABASE_PROJECT_ID="ybdjbfirpnuprtuyfxfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZGpiZmlycG51cHJ0dXlmeGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjY3MTMsImV4cCI6MjA4Mjg0MjcxM30.Fgv282nE_9eXiJnhSr2Yzg3FJoA8EtglCOHiiMEk7mM"
VITE_SUPABASE_URL="https://ybdjbfirpnuprtuyfxfx.supabase.co"
